9
npc_data/town_woman1.tga
600.0 100.0
1 1 1220.0
593 613 2
This is Cornelia. The city of dreams.
npc_data/dancer1.tga
600.0 100.0
1 1 1200.0
521 397 2
Hi there! I'm a dancer!\nWhat's that? You wanna dance with me? Hee hee!
npc_data/guard1.tga
900.0 100.0
1 1 1230.0
521 181 2
The king truly believes in Lukahn's prophecy... That\nthe Warriors of Light will come to save the princess.
npc_data/guard1.tga
900.0 100.0
1 1 1240.0
281 421 2
Restore the Crystals to grace...
npc_data/old_man1.tga
600.0 100.0
0 0 1200.0
257 157 1
Sage Lukahn said something about finding the\ncrescent moon, then he just up and left town...
npc_data/old_woman1.tga
600.0 100.0
1 1 1260.0
329 277 2
Oh, please... You must rescue the princess.
npc_data/town_man1.tga
600.0 100.0
1 1 1210.0
833 397 2
I once lived far to the east of here in the harbor city of\nPravoka.\n\nThese days I hear it's turned into a pirates' den.
npc_data/town_woman1.tga
600.0 100.0
1 1 1250.0
761 253 2
Please rescue Lady Sarah!

0 0
0 0 0
209 445 2
I AM WELL!
